{
  "name": "roborock-controller-api",
  "version": "2.3.42",
  "description": "An API interface for a Roborock vacuum cleaner.",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test --experimental-test-coverage test/**/*.test.js",
    "lint": "eslint .",
    "start": "fastify start -l info -P -T 30000 src/app.js",
    "dev": "fastify start -w -l info -P -T 30000 src/app.js"
  },
  "keywords": [],
  "author": "James Mugliston",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/basic-auth": "^6.2.0",
    "@fastify/env": "^5.0.3",
    "@fastify/sensible": "^6.0.4",
    "fastify": "^5.10.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.1.0",
    "fluent-json-schema": "^5.0.0",
    "globals": "^17.7.0",
    "miio": "github:jmugliston/miio",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^11.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "semantic-release": "^24.2.9"
  }
}
